<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="skip">
            <a href="index.html" >Skip</a> 
        </div>
        <h1> Sign-Up</h1>
        <h4>welcome back to the page</h4>
        <div class="input-container">
            Email : <br><input type="email" name="email" placeholder="Enter your Email" required>
            password : <br><input type="password" name="password" placeholder="Enter Password" required>
        </div>
        <div class="btn"><a href="index.html">
            <button type="submit">submit</button></a>
        </div>
        <div class="sign-up">Don't have an Account ? 
            <a href="register.html"> Register Now</a>
        </div>
    </div>
</body>
</html>